# BookLibraryApi

./: .env.example  .gitignore  Makefile  README.md  build.gradle  settings.gradle
.jpb/: jpb-settings.xml
docker/: docker-compose.yml
src/main/java/com/flamierd/booklibraryapi/: BookLibraryApiApplication.java
src/main/java/com/flamierd/booklibraryapi/core/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/flamierd/booklibraryapi/core/exception/: BookLibraryException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/flamierd/booklibraryapi/core/exception/handler/: BookLibraryExceptionHandler.java
src/main/java/com/flamierd/booklibraryapi/core/mapper/: Mapper.java
src/main/java/com/flamierd/booklibraryapi/core/web/model/: ExceptionResponse.java  MessageResponse.java
src/main/java/com/flamierd/booklibraryapi/domain/auth/config/: AuthConfig.java
src/main/java/com/flamierd/booklibraryapi/domain/auth/filter/: JwtAuthFilter.java
src/main/java/com/flamierd/booklibraryapi/domain/auth/mapper/: RegisterRequestToCreateUserDtoMapper.java
src/main/java/com/flamierd/booklibraryapi/domain/auth/service/: AuthService.java  JwtUtilsService.java
src/main/java/com/flamierd/booklibraryapi/domain/auth/type/: JwtTokenType.java
src/main/resources/: application-profile.yml.example  application.yml
src/main/resources/db/changelog/: 01_create_user_tables.sql  02_insert_data_to_roles.sql  03_create_books_authors_genres_tables.sql  03_create_books_table.sql  04_add_favorite_users_books.sql  04_create_author_table.sql  changelog.yml
src/main/resources/db/changelog/user/: 01_create_user_tables.sql
(+51 files in other folders)
